<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Jquery</title>
        
        <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;            
        }
       .div1 {
            background-color:#4F8F0A;
            width: 600px;            
            border: 5px ridge #00FA9A;
            border-radius: 40px;
            box-shadow: 5px 20px 50px rgba(0, 0, 0,0.5);
            margin: auto;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        .open {
            font-weight: bold;
            font-size: 20px;
            margin-top: 50px;
            text-align: center;
        }
        img{ 
            display:block;
            margin: -40px 425px;
            width:100px;
            height:100px;            
        }
        .close {
            font-weight: bold;
            font-size: 30px;
            margin-top: 80px;
            text-align: center;
            color: black;
        }
        .btn1 {
            font-variant: small-caps;
            width: 200px;
            font-size: 30px;
            background-color: #9ACD32;
            border-radius: 20px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0,0.5);
            border: 5px inset #00FF7F;
            float:right;
            margin: 27px;
            
        }
        .btn2 {            
            width: 100px;
            font-size: 30px;
            background-color: #FFFAFA;
            border-radius: 20px;
            box-shadow: 10px 10px 40px rgba(0, 0, 0,0.5);
            border: 5px  #DCDCDC;
            position: fixed;
            left:50%
           
        }
        .div2 {
            background-image:url(kapli.jpeg);
            width: 400px;
            height: 300px;
            border: 5px  #DCDCDC;
            border-radius: 40px;
            box-shadow: 5px 20px 60px rgba(0, 0, 0,0.5);
            position: fixed;
            top:20%;
            left: 35%;           
        }
        .div3 {
            display: none;
        }
       
        
        </style>
    </head>
    
    <body>
        <div class="div1">
            <h1>Модальное окно</h1>
            <p class="open">Для открытия модального окна нажмите кнопку</p>
            <img src="arrow down.svg">
            <button type="button" class="btn1">открыть окно</button>
       </div>
       <div class="div3">
            <div class="div2">
                <p class="close">Чтобы закрыть окно<br> нажмите кнопку</p>
                <button type="button" class="btn2">OK</button>
            </div>
        </div>
        <script src="js/jquery-3.6.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>